# doobee

./: .gitignore  Doobee.sln  README.md
Doobee.Engine/: Doobee.Engine.csproj  ProjectScope.cs
Doobee.Engine/Configuration/: ConfigurationContext.cs
Doobee.Engine/Engine/: DatabaseConfiguration.cs  DatabaseEntities.cs  DdlProcessor.cs  DmlProcessor.cs  Engine.cs  EngineConnectionDispatcher.cs  EngineRegistration.cs  LockManager.cs  StatementDispatcher.cs  StatementProcessor.cs  Table.cs
Doobee.Engine/Index/: DataNode.Extensions.cs  DataNode.cs  INodeDataContext.cs  NodeDataContext.cs  NodeItem.cs  RootItem.cs
Doobee.Engine/Instructions/: InstructionsBuilder.cs
Doobee.Engine/Listeners/: DbConnection.cs  IMessageListener.cs  ListenerRegistration.cs  Server.cs  TestListener.cs
Doobee.Engine/Messages/: InstructionsBuilder.cs
Doobee.Engine/Persistence/: DataStorageBase.cs  FileStorage.cs  FileStorageProvider.cs  IDataStorage.cs  IDataStorageProvider.cs  MemoryStorage.cs  MemoryStorageProvider.cs  StorageRegistration.cs
Doobee.Engine/Schema/: ColumnDef.cs  IndexDef.cs  SchemaDef.cs  SchemaManager.cs  TableDef.cs
Doobee.Engine/Sql/: CreateTableStatement.cs  SqlParser.cs
Doobee.Engine/Storage/: DataStorageBase.cs  DatabaseEntities.cs  EntityPersistence.cs  EntityRecordPersistence.cs  FileStorage.cs  FileStorageProvider.cs  IDataStorage.cs  IDataStorageProvider.cs  IEntityRecordPersistence.cs  JsonDataRepo.cs  MemoryStorage.cs  MemoryStorageProvider.cs  StorageRegistration.cs  TableStorage.cs
Doobee.Hosting.Test/: Doobee.Hosting.Test.csproj  Program.cs
Doobee.Parser/: Doobee.Parser.csproj  DoobeeSqlLexer.g4  DoobeeSqlParser.g4  ExpressionBuilder.cs  Program.cs  SqlParseException.cs  SqlParser.cs
Doobee.Parser/Expressions/: ColumnConstraintExpression.cs  ColumnDefExpression.cs  ColumnDefsExpression.cs  ConditionExpression.cs  CreateTableExpression.cs  IdExpression.cs  InsertExpression.cs  ParseExpression.cs  SelectExpression.cs  TypeExpression.cs  ValueExpression.cs  ValuesListExpression.cs  WhereExpression.cs
(+49 files in other folders)
